AppRuteoFactuSys/Views/ListaPreventaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppRuteoFactuSys.Views.ListaPreventaPage"
             xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
             Padding="2,10,5,2">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button
            x:Name="btnNuevaProforma"
            Clicked="btnNuevaProforma_Clicked"
            FontSize="10"
            HeightRequest="35"
            Margin="10,0,0,0"
            HorizontalOptions="Start"
            BackgroundColor="#33C481"
            TextColor="Black"
            FontAttributes="Bold"
            Text="Nueva"
            VerticalOptions="Center"
            WidthRequest="75" />
        <!--  // BUSCAR  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="90" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>


            <Entry
                x:Name="txtBuscar"
                Grid.Column="0"
                Margin="5,0,0,0"
                CursorPosition="1"
                HorizontalOptions="Start"
                Placeholder="Nombre  a buscar"
                WidthRequest="300" />
            <Button
                Grid.Column="1"
                FontSize="10"
                HeightRequest="30"
                HorizontalOptions="Center"
                Text="|||"
                VerticalOptions="Center"
                WidthRequest="45" />

        </Grid>
        <!--  PANEL PRINCIPAL  -->
        <!--  DataGrid Cuenta  -->
        <dg:DataGrid
            x:Name="dgPreventas"
            Grid.Row="2"
            Margin="3,10,3,0"
            BackgroundColor="#E8EED4"
            BorderColor="#fff"
            HeaderBackground="#E8EED4"
            HeaderHeight="25"
            PaginationEnabled="True"
            PageSize="100"
            IsClippedToBounds="False"
            IsRefreshing="{Binding IsRefreshing}"
            PullToRefreshCommand="{Binding RefreshCommand}"
            SelectedItem="{Binding SelectedPreventa}"
            SelectionEnabled="True" >
            <dg:DataGrid.NoDataView>
                <Label
                    BackgroundColor="White"
                    HorizontalOptions="Center"
                    Text="NO HAY DATOS"
                    VerticalOptions="Center" />
            </dg:DataGrid.NoDataView>
            <dg:DataGrid.Columns>
                <dg:DataGridColumn
                    Title="Nombre"
                    HorizontalContentAlignment="Start"
                    PropertyName="Nombre_Cliente" />
                <dg:DataGridColumn
                    Title="Total"
                    Width="100"
                    HorizontalContentAlignment="End"
                    PropertyName="TotalComprobante"
                    StringFormat="{}{0:#,0.00}"  />
                <dg:DataGridColumn
                    Title="fecha"
                    Width="100"
                    StringFormat="{}{0:dd/MM/yyyy}"
                    PropertyName="FechaUpdate" />
            </dg:DataGrid.Columns>
        </dg:DataGrid>
    </Grid>
</ContentPage>