AppRuteoFactuSys/Views/MenuPreventaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppRuteoFactuSys.Views.MenuPreventaPage">
    <VerticalStackLayout Margin="0,30,0,0">

        <Button
            x:Name="btnNueva"
            BackgroundColor="#CA95F7"
            Clicked="btnNueva_Clicked"
            FontSize="12"
            TextColor="Black"
            FontAttributes="Bold"
            HeightRequest="40"
            HorizontalOptions="Center"
            Text="NUEVA PREVENTA"
            WidthRequest="150" />

        <BoxView Color="Black"
                 HeightRequest="1"
                 HorizontalOptions="FillAndExpand"
                 Margin="0,20,0,10"/>
        <Label
            Text="FILTRO PARA LISTA DE PREVENTAS POR UBICACIÓN"
            VerticalOptions="Center"
            HorizontalOptions="Center"/>

        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">

            <Picker x:Name="cbProvincias"
                    HorizontalTextAlignment="Center"
                    Title="Seleccione una provincia"
                    SelectedIndexChanged="cbProvincias_SelectedIndexChanged"/>

            <Picker x:Name="cbCantones"
                    HorizontalTextAlignment="Center"
                    Title="Seleccione un cantón"
                    SelectedIndexChanged="cbCantones_SelectedIndexChanged"/>

            <Picker x:Name="cbDistritos"
                    HorizontalTextAlignment="Center"
                    Title="Seleccione un distrito"
                    SelectedIndexChanged="cbDistritos_SelectedIndexChanged"/>

            <Button
                x:Name="btnVerClientes"
                Margin="0,20,0,0"
                BackgroundColor="Chocolate"
                Clicked="btnVerClientes_Clicked"
                FontSize="12"
                HeightRequest="40"
                HorizontalOptions="Center"
                Text="CARGAR LISTA"
                WidthRequest="120" />
        </StackLayout>

        <BoxView Color="Black"
                 HeightRequest="1"
                 HorizontalOptions="FillAndExpand"
                 Margin="0,20,0,0"/>
    </VerticalStackLayout>
</ContentPage>