AppRuteoFactuSys/Views/VerFacturaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppRuteoFactuSys.Views.VerFacturaPage"
             xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <StackLayout VerticalOptions="FillAndExpand"
                     Padding="0,5,0,0">
            <Label Text="PREVENTA ENTREGADA"
                   FontSize="18"
                   Padding="0,0,0,10"
                   TextColor="Black"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
            <!-- Datos del Cliente -->
            <Label Text="Datos del Cliente"
                   FontSize="16"
                   TextColor="Black"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />

            <BoxView Margin="0,0,0,0"
                     Color="Black"
                     HeightRequest="0.5"
                     HorizontalOptions="FillAndExpand" />

            <StackLayout Orientation="Horizontal"
                         Padding="0,5,0,0"
                         HorizontalOptions="FillAndExpand">
                <Label x:Name="lblNombreCliente"
                       Text="Contado"
                       FontSize="Small"
                       TextColor="Black"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="Center"
                       LineBreakMode="WordWrap"
                       MaxLines="2" />

            </StackLayout>

            <BoxView Margin="0,5,0,0"
                     Color="Black"
                     HeightRequest="0.5"
                     HorizontalOptions="FillAndExpand" />

            <!-- Actividad -->
            <ActivityIndicator x:Name="activityIndicator"
                               IsRunning="False"
                               IsVisible="False"
                               Color="Green"
                               WidthRequest="60"
                               HeightRequest="60" />

        </StackLayout>


        <!-- DataGrid -->
        <dg:DataGrid x:Name="dgLineas"
                     Grid.Row="1"
                     Margin="3,0,3,0"
                     BackgroundColor="#E8EED4"
                     BorderColor="#fff"
                     HeaderBackground="#E8EED4"
                     ItemsSource="{Binding Lineas}"
                     HeaderHeight="25">
            <dg:DataGrid.NoDataView>
                <Label BackgroundColor="White"
                       HorizontalOptions="Center"
                       Text="NO HAY PRODUCTOS"
                       VerticalOptions="Center" />
            </dg:DataGrid.NoDataView>

            <dg:DataGrid.Columns>
                <dg:DataGridColumn Title="Detalle"
                                   HorizontalContentAlignment="Start"
                                   PropertyName="Detalle" />

                <dg:DataGridColumn Title="Cant"
                                   Width="50"
                                   HorizontalContentAlignment="Center"
                                   PropertyName="Cantidad" />

                <dg:DataGridColumn Title="Total"
                                   Width="65"
                                   StringFormat="{}{0:#,0.00}"
                                   HorizontalContentAlignment="End"
                                   PropertyName="TotalLinea" />

            </dg:DataGrid.Columns>
        </dg:DataGrid>

        <!-- Totales -->
        <StackLayout Orientation="Horizontal"
                     VerticalOptions="Center"
                     HorizontalOptions="Center"
                     Grid.Row="2">


            <Label Text="TOTAL:"
                   FontAttributes="Bold"
                   FontSize="20"
                   TextColor="Black"
                   HorizontalOptions="End"
                   VerticalOptions="Center" />
            <Label x:Name="lblTotal"
                   Text="0.00"
                   Margin="10,0,0,0"
                   FontSize="20"
                   TextColor="Black"
                   HorizontalOptions="End"
                   VerticalOptions="Center" />
        </StackLayout>

        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center"
                     Grid.Row="3">
            <Button x:Name="btnImprimir"
                    Clicked="btnImprimir_Clicked"
                    Margin="0,20,0,0"
                    HorizontalOptions="Center"
                    FontSize="10"
                    HeightRequest="40"
                    BackgroundColor="#33C481"
                    TextColor="Black"
                    FontAttributes="Bold"
                    Text="IMPRIMIR"
                    WidthRequest="80" />
        </StackLayout>

    </Grid>
</ContentPage>